[33mcommit c6f2bcf64a19043fc79cd4e9b8e6a5c51ab71e8d[m[33m ([m[1;36mHEAD -> [m[1;32mchildren_room[m[33m, [m[1;31morigin/children_room[m[33m)[m
Author: Kamil Krzempek <kamilkrzempek99@gmail.com>
Date:   Sun May 15 18:53:08 2022 +0200

    ignore VS code settings

[33mcommit d0735e0dd3d2e6697854e5c1626442f9e3253b50[m
Author: Kamil Krzempek <kamilkrzempek99@gmail.com>
Date:   Sun May 15 18:33:44 2022 +0200

    add beta children room

[33mcommit 9d672761e17bb015c1ae652ea12d84dd8c6df657[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 2f04016 2dc10f3
Author: krzempekk <44374710+krzempekk@users.noreply.github.com>
Date:   Sun May 15 18:50:02 2022 +0200

    Merge pull request #2 from krzempekk/level-design-enterance-and-bedroom
    
    base version of enterance and bedroom

[33mcommit 2dc10f399bb77791a7dce575c174ce66d97db838[m
Author: Observer46 <microplayerpl@gmail.com>
Date:   Sun May 15 18:02:38 2022 +0200

    base version of enterance and bedroom

[33mcommit 2f040168fe7d79c4a0f3bf6c6d3b68a0867c2134[m
Merge: b424dca 6ba348d
Author: Observer46 <microplayerpl@gmail.com>
Date:   Thu May 12 13:52:37 2022 +0200

    Merge pull request #1 from krzempekk/level-design
    
    Basic level design for phase 1 + living room

[33mcommit 6ba348d51bedd2ec010079d3f26d1339ba84a8fe[m[33m ([m[1;31morigin/level-design[m[33m, [m[1;32mlevel-design[m[33m)[m
Author: Observer46 <microplayerpl@gmail.com>
Date:   Mon May 9 01:13:58 2022 +0200

    basic level design

[33mcommit b424dcaeceed2382f632621578a625eafd150902[m
Author: Kamil Krzempek <kamilkrzempek99@gmail.com>
Date:   Mon Mar 21 11:03:55 2022 +0100

    add 3D Unity template

[33mcommit 14b6e6872f7b6b93eb4d9443e9749d918e950010[m
Author: Kamil Krzempek <kamilkrzempek99@gmail.com>
Date:   Mon Mar 21 11:01:34 2022 +0100

    Initial commit
